@font-face
  font-family: HelveticaNeue-Medium
  src: url("../fonts/HelveticaNeueCyr-Medium.woff") format("woff"),
  url("../fonts/HelveticaNeueCyr-Medium.woff2") format("woff2")
  font-weight: 500
  font-style: normal

@font-face
  font-family: HelveticaNeue-Light
  src: url("../fonts/HelveticaNeueCyr-Light.woff") format("woff"),
  url("../fonts/HelveticaNeueCyr-Light.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: HelveticaNeue-Bold
  src: url("../fonts/HelveticaNeueCyr-Bold.woff") format("woff"),
  url("../fonts/HelveticaNeueCyr-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal
