
@media ( max-width:1150px  )
  .container
    max-width: 700px
  .navbar
    &-wrapper
      padding: 20px 0 36px 0
  .logo
    &__text
      font-size: 26px
  .design
    &__content
      margin-left: 50px

      &--title
        font-size: 24px
        line-height: 30px
      &--text
        margin-bottom: 20px
        font-size: 14px
        line-height: 20px
      &--subtitle
        font-size: 14px
        line-height: 20px

    &__image
      width: 280px
      height: 305px

  .login
    &__button
      margin-right: 10px
      padding: 5px 20px 5px 20px
      line-height: 26px
    &__or
      margin-right: 10px
    &__recent
      font-size: 14px
  .navigation
    &__link
      padding: 4px 14px 4px 14px
      font-size: 14px
  .advantages
    &-content
      padding: 70px 0px 80px 0
    &__circle
      width: 114px
      height: 114px
    &__icon
      &--settings
        width: 56px
        height: 50px
      &--flask
        width: 35px
        height: 50px
      &--phone
        width: 28px
        height: 52px
    &__button
      padding: 11px 21px
    &__text
      font-size: 13px
    &__title
      font-size: 18px
      line-height: 23px

  .process
    &-work
      &__content
        &--subtitle
          max-width: 210px
  .twitter
    &__follow
      max-width: 260px

@media  ( max-width:875px  )
  .container
    max-width: 576px
  .logo
    &__text
      font-size: 25px
  .navigation
    &__link
      font-size: 13px

  .design
    &-wrapper
      flex-wrap: wrap
      flex-direction: column-reverse
    &__content
      margin-left: 0
      display: flex
      align-items: center
      flex-direction: column
      margin-top: 40px
      margin-bottom: 60px
      &--subtitle
        text-align: center
      &--text
        margin-bottom: 30px
        text-align: center

  .advantages
    &-top
      padding: 12px 0 12px 0
    &__image
      &--ea
        width: 65px
        height: 36px
      &--icon
        width: 70px
        height: 36px
      &--ebay
        width: 88px
        height: 38px
      &--mc
        width: 40px
        height: 36px
        margin: auto
        margin-left: 20px

      &--adidas
        width: 58px
        height: 40px
        margin: auto
        margin-left: 7px
        .slider
    &-work
      &__button
        &--prev
          left: 70px
        &--next
          right: 60px
  .process
    &-wrapper
      flex-direction: column
    &-work

      &__content
        &--subtitle
          max-width: 291px
    &__blog
      margin-bottom: 50px
  .twitter
    &__follow
      max-width: 369px

@media ( max-width:750px )
  .container
    max-width: 350px
  .navbar
    &-wrapper
      flex-direction: column
      padding: 15px 0 20px 0
  .logo
    &__text
      font-size: 28px
  .navigation
    margin-top: 20px
    &__link
      font-size: 14px
    &__items
      margin-right: 10px
    &__items:last-child
      margin-right: 0

  .login
    display: flex
    flex-direction: column
    align-items: center
    &__or
      margin-right: 0
      margin-bottom: 10px
    &__button
      margin-right: 0
      margin-bottom: 10px
  .design
    &__content
      margin-top: 30px
      margin-bottom: 70px
  .advantages
    &__items
      &--icon,&--ebay
        display: none
    &-content
      flex-direction: column
      align-items: center
    &__circle
      width: 104px
      height: 104px
    &__icon
      &--settings
        width: 48px
        height: 43px
      &--flask
        width: 30px
        height: 46px
      &--phone
        width: 24px
        height: 48px
    &__button
      padding: 9px 19px
    &__text
      font-size: 13px
    &__title
      font-size: 18px
      line-height: 23px
    &__box
      margin-bottom: 40px

  .slider
    &-work
      width: 230px
    &__title

      font-size: 18px

  .title
    &__image
      width: 18px
      height: 18px

  .slider
    &-work
      &__button
        &--prev
          left: 0px
        &--next
          right: 5px

  .process
    &-wrapper
      flex-direction: column
    &-work
      &__image
        &--wrapper
          width: 100px
          height: 60px

      &__content
        &--subtitle
          max-width: 291px
    &__blog
      margin-bottom: 50px
      &--title
        font-size: 18px
      &--image
        width: 18px
        height: 18px
    &__twitter
      &--image
        width: 24px
        height: 19px
      &--title
        font-size: 18px
  .twitter
    &__follow
      max-width: 369px

  .icon
    width: 25px
    height: 25px
@media ( max-width:380px )
  .container
    max-width: 260px
  .navigation
    &__link
      font-size: 13px
    &__items
      margin-right: 0

  .design
    &__image
      width: 250px
      height: 270px
    &__content
      &--title
        font-size: 22px
      &--subtitle
        font-size: 13px
      &--text
        font-size: 13px
  .advantages
    &__items
      &--mc
        display: none

  .process
    &__blog
      &--title
        text-align: center
        margin-bottom: 30px
    &-work
      flex-direction: column
      &__content
        text-align: center

      &__image
        &--wrapper
          width: 138px
          height: 100px
          margin-bottom: 30px
          margin-right: 0
    &__twitter
      &--title
        text-align: center
        margin-bottom: 30px
  .slider
    &__title
      text-align: center
  .footer
    &-wrapper
      flex-direction: column
    &__icon
      &--wrapper
        margin-top: 20px
