$light: #fff
$grey: #a0a0a0
$light-grey: #dcdcdc
$color-button: #5096ce
$dark: #000000
$link-color: #3f98d3
$light-link-color: #3c93d0
$grey-text-color: #a4a4a4
$dark-grey-text: #888888
$dark-text-color: #515151
