.advantages
  &-top
    padding: 18px 0 18px 0

    background-color: #ececec
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, rgba(227, 227, 227, 0.4) 100%)
  &__image
    &--ea
      width: 78px
      height: 40px
    &--icon
      width: 75px
      height: 42px
    &--ebay
      width: 95px
      height: 41px
    &--mc
      width: 45px
      height: 38px
    &--adidas
      width: 65px
      height: 44px
  &__list
    display: flex
    width: 100%
    justify-content: space-between
  &-content
    padding: 92px 0 100px 0
    display: flex
    justify-content: space-between
  &__title
    font-family: HelveticaNeue-Light
    color: #4b5a65
    font-size: 20px
    font-style: normal
    letter-spacing: normal
    line-height: 26px
    margin: 30px 0 10px 0
  &__text
    color: #a4a4a4
    font-family: HelveticaNeue-Light
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    line-height: 20px
    margin-bottom: 35px
  &__box
    text-align: center
    max-width: 310px

  &__circle
    display: inline-block
    width: 134px
    height: 134px
    position: relative
    border-radius: 50%
    border: 5px solid #8395a2
  &__icon
    &--settings
      width: 66px
      height: 60px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
    &--flask
      width: 42px
      height: 60px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
    &--phone
      width: 35px
      height: 62px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

  &__button
    padding: 14px 24px
    border: 1px solid #5096ce
    background-color: #5096ce
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)
    box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.42), inset 0 0 2px rgba(255, 255, 255, 0.16)
    border-radius: 4px
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    color: #ffffff
    font-family: "Helvetica Neue"
    font-size: 13px
    font-weight: 700
    font-style: normal
    font-family: HelveticaNeue-Bold
