.footer
  padding-bottom: 33px

  &-wrapper
    border-top: 1px solid #e2e2e2
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 14px
  &__text
    color: #8a8a8a
    font-family: HelveticaNeue-Light
    font-size: 13px
    font-weight: 400
  &__icon
    display: flex
    &--wrapper
      margin-right: 10px
      &:last-child
        margin-right: 0

.icon
  width: 30px
  height: 30px
