
.navbar
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 0 56px 0
.logo
  color: $light
  text-decoration: none
  &__text
    font-family: 'Pacifico', cursive
    font-size: 31px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 36px
.navigation
  &__list
    display: flex

  &__link
    text-decoration: none
    color: $light
    border-radius: 20px
    padding: 5px 20px 5px 20px
  &__items
    font-family: "HelveticaNeue-Light"
    font-size: 15px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 36px
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3)
    margin-right: 0px
  &__items:last-child
    margin-right: 0
.activ
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 2px rgba(0, 0, 0, 0.4)
  background-color: #2f2f2f
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%)
