.main
  background-image: url('../img/bacground-main.jpg')

.design
  &__image
    width: 414px
    height: 450px
    object-fit: cover
    object-position: 0 0

  &-wrapper
    display: flex
    align-items: center
  &__content
    max-width: 468px
    margin-left: 100px
    &--title
      font-size: 48px
      font-weight: 700
      font-style: normal
      letter-spacing: normal
      line-height: 40px
      font-family: HelveticaNeue-Bold
      margin-bottom: 15px
    &--subtitle
      font-family: HelveticaNeue-Medium
      line-height: 26px
      font-weight: 500
      font-style: normal
      letter-spacing: normal
      color: $light-grey
      margin-bottom: 13px
    &--text
      color: $grey
      font-weight: 500
      font-style: normal
      letter-spacing: normal
      line-height: 26px
      margin-bottom: 45px

.login
  &__or
    font-family: HelveticaNeue-Light
    line-height: 36px
    margin-right: 19px
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25)
  &__recent
    line-height: 36px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: normal
    font-family: HelveticaNeue-Bold
    color: $light
    text-decoration: none
    border-bottom: 1px solid #fff
    &--icon
      height: 12px
      width: 16px
      margin-top: -3px
      margin-right: 4px

  &__button
    position: relative
    color: $light
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3)
    font-size: 14px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 36px
    font-family: HelveticaNeue-Bold
    padding: 7px 46px 7px 46px
    font-size: 14px
    box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.42), inset 0 0 2px rgba(255, 255, 255, 0.16)
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%)
    border: none
    border-radius: 40px
    background-color: #3d94d1
    margin-right: 19px
    &:after
      position: absolute
      width: 100%
      height: 20%
      left: 0
      border-radius: 50%
      bottom: 0
      content: " "
      box-shadow: 0px 8px 10px rgba(0,0,0,0.2)
