.process
  padding-bottom: 61px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__blog
    &--link
      color: #3e95d2
      font-family: HelveticaNeue-Light
      font-size: 16px
      font-weight: 400
      font-style: normal
      letter-spacing: normal

      text-decoration: none
    &--title
      color: #4c5b66
      font-family: HelveticaNeue-Light
      font-size: 20px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: normal
      margin-bottom: 18px
    &--image
      width: 20px
      height: 20px
      margin-bottom: 7px
      margin-right: 11px
  &-work
    display: flex
    align-items: center
    margin-bottom: 26px
    &:last-child
      margin: 0
    &__image
      &--wrapper
        width: 144px
        height: 106px
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.45)
        border: 3px solid #ffffff
        margin-right: 32px

    &__content
      max-width: 291px
      min-height: 101px
      &--text
        text-decoration: none
        color: #3c92d0
        font-family: HelveticaNeue-Light
        font-size: 13px
        font-weight: 400
      &--title
        color: #5c5c5c
        font-size: 15px
        font-style: normal
        letter-spacing: normal

      &--subtitle
        color: #888888
        font-family: HelveticaNeue-Light
        font-size: 13px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 23px
        text-align: left
        margin-top: 10px
  &__twitter
    &--title
      color: #4c5b66
      font-family: HelveticaNeue-Light
      font-size: 20px
      font-weight: 400
      font-style: normal
      letter-spacing: normal
      line-height: normal
      margin-bottom: 18px
    &--image
      width: 26px
      height: 21px
      margin-bottom: 7px
      margin-right: 9px

.date
  font-size: 11px
  font-style: normal
  letter-spacing: normal
  line-height: 20px
  color: #b0b0b0

.twitter
  &__follow
    font-family: HelveticaNeue-Light
    font-weight: 400
    max-width: 369px

    color: #4c5b66
    font-style: normal
    letter-spacing: normal
    line-height: 23px
    font-size: 13px

    &--strong
      color: #5c5c5c
      font-size: 14px
    &--link
      color: #3d93d1
      font-style: normal
      letter-spacing: normal
      text-decoration: none
  &__block
    margin-bottom: 30px
